# TikTokLive-Stream-Viewer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  settings.properties
src/main/assembly/: zip.xml
src/main/java/DTO/: DonatieDTO.java
src/main/java/domein/: DomeinController.java  Donatie.java  DonationObersver.java  GuiBackground.java  GuiSettings.java  ImageConverter.java  SettingsRepository.java  Subject.java  TikTokController.java  User.java
src/main/java/gui/: SettingsController.java  SettingsScreen.fxml  StartschermController.java  StartupScreen.fxml  StreamViewer.fxml  StreamviewerController.java
src/main/java/language/: Language_en_US.properties  Language_nl_BE.properties  LocaleCode.java
src/main/java/main/: MainApp.java
src/main/java/persistentie/: SettingsMapper.java
src/main/java/utils/: BackgroundType.java
src/main/resources/css/: SettingsPage.css
src/main/resources/gui/: SettingsScreen.fxml  StreamViewer.fxml
