#Application Settings
#Wed Jan 22 01:32:27 CET 2025
backgroundColor=0,600000|0,301961|0,400000
backgroundImagePath=C\:\\Users\\Maxim\\Downloads\\imafffffge.png
backgroundType=COLOR
language=nl,BE
textColor=1,000000|1,000000|1,000000
