#Application Settings
#Wed Jan 22 01:17:19 CET 2025
backgroundColor=0,101961|0,101961|0,101961
backgroundImagePath=C\:\\Users\\Maxim\\Downloads\\imafffffge.png
backgroundType=COLOR
language=nl,BE
textColor=1,000000|1,000000|1,000000
