#Application Settings
#Wed Jan 22 02:51:55 CET 2025
backgroundColor=0,501961|0,200000|0,301961
backgroundImagePath=C\:\\Users\\Maxim\\Downloads\\imafffffge.png
backgroundType=COLOR
language=nl,BE
textColor=1,000000|1,000000|1,000000
