<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="625.0" style="-fx-background-color: #212121;" type="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblMainTitle" layoutX="193.0" layoutY="72.0" text="Tiktok Stream Viewer" textFill="WHITE" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font name="Segoe UI Black" size="22.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox" layoutX="310.0" layoutY="144.0" prefWidth="150.0" promptText="enter an id..." AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="144.0" />
      <Label fx:id="lblSelect" layoutX="175.0" layoutY="145.0" text="Streamer ID:" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="274.0" layoutY="195.0" mnemonicParsing="false" text="Start" AnchorPane.leftAnchor="274.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
      </Button>
   </children>
</fx:root>
